# maty-project

./: .gitignore  README.md  pom.xml
j2ee-parent/: pom.xml
j2ee-parent/j2ee-common/: pom.xml
j2ee-parent/j2ee-common/readme/: base_power_mysql.pdm
j2ee-parent/j2ee-common/src/main/java/com/maty/j2ee/dao/: BaseModulesMapper.java  BasePermissionMapper.java  BaseRoleModuleMapper.java  BaseRolesMapper.java  BaseUserRoleMapper.java  BaseUsersMapper.java
j2ee-parent/j2ee-common/src/main/java/com/maty/j2ee/pojo/: BaseModules.java  BasePermission.java  BaseRoleModule.java  BaseRoles.java  BaseUserRole.java  BaseUsers.java  Combo.java  Criteria.java  ExceptionReturn.java  ExtGridReturn.java  ExtPager.java  ExtReturn.java  Table.java  Tree.java
j2ee-parent/j2ee-common/src/main/java/com/maty/j2ee/service/: BaseModulesService.java  BasePermissionService.java  BaseRoleModuleService.java  BaseRolesService.java  BaseUserRoleService.java  BaseUsersService.java
j2ee-parent/j2ee-common/src/main/java/com/maty/j2ee/sqlmap/: BaseModulesMapper.xml  BasePermissionMapper.xml  BaseRoleModuleMapper.xml  BaseRolesMapper.xml  BaseUserRoleMapper.xml  BaseUsersMapper.xml  common_SqlMap.xml
j2ee-parent/j2ee-common/src/main/java/com/maty/j2ee/web/: WebConstants.java
j2ee-parent/j2ee-common/src/main/resources/: ehcache.xml  logback.xml
j2ee-parent/j2ee-common/src/main/resources/config/mybatis/: jdbc.properties  mybatis-config.xml
j2ee-parent/j2ee-common/src/main/resources/config/spring/: spring-common.xml  spring-pool.xml  spring-properties.xml  spring-shiro.xml  spring.xml  springmvc-servlet.xml
j2ee-parent/j2ee-common/src/main/resources/sqlmap/: BaseFieldsMapper.xml  BaseModulesMapper.xml  BaseRoleModuleMapper.xml  BaseRolesMapper.xml  BaseUserRoleMapper.xml  BaseUsersMapper.xml
j2ee-parent/j2ee-common/src/main/webapp/WEB-INF/: web.xml
j2ee-parent/j2ee-common/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  query.jsp
j2ee-parent/j2ee-common/src/main/webapp/readme/: base_power_mysql.pdm
j2ee-parent/j2ee-common/src/main/webapp/resources/js/: login.js
j2ee-parent/j2ee-common/src/main/webapp/resources/libs/bootstrap/css/: bootstrap.min.css
j2ee-parent/j2ee-common/src/main/webapp/resources/libs/datatables/: changelog.txt  jquery.dataTables.js
j2ee-parent/j2ee-common/src/main/webapp/resources/libs/jquery-layout/: jquery.layout-latest.js  jquery.layout-latest.min.js  layout-default-latest.min.css
j2ee-parent/j2ee-common/src/main/webapp/resources/libs/jquery-plugin/: jquery.ba-dotimeout.min.js  jquery.md5.min.js  jquery.placeholder.min.js
j2ee-parent/j2ee-common/src/main/webapp/resources/libs/jquery-validation-engine/js/: changeLog.txt  jquery.validationEngine.js  jquery.validationEngine.min.js
j2ee-parent/j2ee-common/src/main/webapp/resources/libs/yepnope/filters/: yepnope.pathfilter.js
j2ee-parent/j2ee-common/src/test/java/test/: Test.java
j2ee-parent/j2ee-common/src/test/resources/: logback.xml
j2ee-parent/j2ee-common/src/test/resources/uglify/: uglifyjs
j2ee-parent/j2ee-extjs/: pom.xml
j2ee-parent/j2ee-extjs/src/main/java/com/maty/j2ee/entity/: BaseField.java  BaseModule.java  BasePermission.java  BaseRole.java  BaseRoleModule.java  BaseRolePermission.java  BaseUser.java  BaseUserRole.java  CaptchaUsernamePasswordToken.java  IdEntity.java  SearchFilter.java  User.java
j2ee-parent/j2ee-extjs/src/main/java/com/maty/j2ee/exception/: CaptchaException.java  LoginException.java  ServiceException.java
j2ee-parent/j2ee-extjs/src/main/java/com/maty/j2ee/repository/: BaseFieldRepository.java  BaseModuleRepository.java  BaseModuleRepositoryDao.java  BasePermissionRepository.java  BaseRoleModuleRepository.java  BaseRolePermissionRepository.java  BaseRoleRepository.java  BaseUserRepository.java  BaseUserRoleRepository.java  UserRepository.java
j2ee-parent/j2ee-extjs/src/main/java/com/maty/j2ee/service/: BaseUserService.java  ServiceException.java  ShiroRealm.java  UserService.java
j2ee-parent/j2ee-extjs/src/main/java/com/maty/j2ee/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  ShiroRealm.java
j2ee-parent/j2ee-extjs/src/main/resources/: config.properties  jdbc-config.properties  jdbc.h2.properties  jdbc.mysql.properties  jdbc.properties  logback.xml
j2ee-parent/j2ee-extjs/src/main/resources/i18n/: errors.properties  errors_zh_CN.properties  messages_de_DE.properties  messages_en_US.properties  messages_zh_CN.properties
j2ee-parent/j2ee-extjs/src/main/resources/spring/: spring-mvc.xml  spring-pool.xml  spring-properties.xml  spring-public.xml  spring-shiro.xml  spring.xml
j2ee-parent/j2ee-extjs/src/main/resources/sql/data/: data.sql
j2ee-parent/j2ee-extjs/src/main/resources/sql/h2/: data.sql  schema.sql
j2ee-parent/j2ee-extjs/src/main/resources/sql/mysql/: backup.sql  j2ee 20121105 1703.sql  j2ee 20121108 1634.sql  schema.sql
j2ee-parent/j2ee-extjs/src/main/webapp/WEB-INF/: web.xml
j2ee-parent/j2ee-extjs/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  login1.jsp  loginresult.jsp
j2ee-parent/j2ee-extjs/src/main/webapp/WEB-INF/views/error/: 403.jsp
j2ee-parent/j2ee-extjs/src/main/webapp/resources/css/: default.css  progress.css
j2ee-parent/j2ee-extjs/src/main/webapp/resources/i18n/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_zh.properties  messages_zh_CN.properties
j2ee-parent/j2ee-extjs/src/main/webapp/resources/js/: login.js
j2ee-parent/j2ee-extjs/src/main/webapp/resources/libs/extjs-i18n/: Bundle.js  Bundle.min.js
j2ee-parent/j2ee-extjs/src/main/webapp/resources/libs/jquery-plugin/: jquery.center.js  jquery.center.min.js  jquery.json-2.3.min.js
j2ee-parent/j2ee-extjs/src/main/webapp/resources/libs/yepnope/: yepnope.js  yepnope.min.js
j2ee-parent/j2ee-extjs/src/test/java/com/maty/j2ee/: Base.java  Temp.java
j2ee-parent/j2ee-extjs/src/test/java/common/: Guava.java  Icon.java  Temp.java  Test.java
j2ee-parent/j2ee-extjs/src/test/java/test/: Test.java
j2ee-parent/j2ee-extjs/src/test/resources/: jdbc.test.properties  logback.xml
(+80 files in other folders)
