#一些其他配置选项
#开发阶段，不受配置表约束，选择全部的功能模块，仅供调试使用
resoved=true
#是否需要显示被隐藏的模块,true显示被隐藏的模块，false表示不显示隐藏的模块
isDisplay=true
#默认重置密码的值MD5一次且为小写，这里为123456的MD5
reset.password=e10adc3949ba59abbe56e057f20f883e
#平台加密密码的密钥
secret=secret
