#system support languages;first one is the default language,the below defalut language is en
avail.languages=en,de,zh
#if the user input incorrect password by 2 times.the captcha will display,and the user should login by captcha.
need.captcha.error.count=1
#if the user input incorrect password by 10 times.the account will be locked.
max.password.error.count=3