#一些其他配置选项
#默认重置密码的值MD5一次且为小写，这里为123456的MD5
reset.password=e10adc3949ba59abbe56e057f20f883e
#平台加密密码的密钥
secret=secret

#system support languages;first one is the default language,the below defalut language is en_US
avail.languages=en_US,de_DE,zh_CN
